# cardscope-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/shomuran/cardscope/: CardScopeApplication.java
src/main/java/com/shomuran/cardscope/config/: AsyncConfig.java  CorsConfig.java  PromptLoader.java  SecurityConfig.java
src/main/java/com/shomuran/cardscope/controller/: AuthController.java  CardController.java  CardSuggestionController.java  CreditCardRewardRefresher.java  GooglePlacesController.java  HealthCheckController.java  JsonCardSuggestionController.java  RewardDetailController.java  UserProfileController.java
src/main/java/com/shomuran/cardscope/dto/: CreditCardDto.java  NearbySearchRequest.java  NearbySearchResponse.java  StoreInfo.java  UserProfileDto.java  UserUpdateRequestDto.java
src/main/java/com/shomuran/cardscope/jobs/: HealthPingJob.java
src/main/java/com/shomuran/cardscope/model/: AuditableEntity.java  CreditCard.java  JsonToMapConverter.java  PasswordResetToken.java  Store.java  UserCard.java  UserProfile.java
src/main/java/com/shomuran/cardscope/repository/: CreditCardRepository.java  PasswordResetTokenRepository.java  StoreRepository.java  UserProfileRepository.java
src/main/java/com/shomuran/cardscope/service/: CardSuggestionService.java  GooglePlacesService.java  RewardDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shomuran/cardscope/: CardScopeApplicationTests.java
