spring.application.name=cardscope
spring.profiles.active=local
app.baseUrl=https://cardscope-app.onrender.com
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=INFO
app.frontend.url=https://cardscope-web.vercel.app

#eMail properties
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=noreply@shomuran.com

