spring.application.name=cardscope
spring.profiles.active=local
app.baseUrl=https://cardscope-app.onrender.com
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=INFO
app.frontend.url=https://cardscope-web.vercel.app
